page{
  width: 100%;
  height: 100%;
}
.box{
  width: 100%;
  height: 100%;
}

.arrow {
  width: 12px;
  height: 12px;
  border-top: 2px solid rgba(128, 128, 128, 0.726);
  border-right: 2px solid rgba(128, 128, 128, 0.726);
  transform: rotate(45deg);
}
.txt {
  font-weight: bold;
}
.cu-avatar.xl {
	width: 100rpx;
	height: 100rpx;
	font-size: 2.5em;
}
.login-box{
width: 400rpx;
height: 200rpx;
padding: 0;
margin: 0;
left: 175rpx;
position: absolute;
}
.btn-box{
  top: 134rpx;
  position: absolute;
  width: 650rpx;
  height: 200rpx;
}
.other-box{
  top: 434rpx;
  position: absolute;
  width: 650rpx;
  height: 250rpx;
}
.hand-l{
  left: 200rpx;
  top: 164rpx;
  position: absolute;
  width: 65rpx;
  height: 40rpx;
  border-radius:32rpx / 20rpx;
  background-color: rgba(75,50,35,0.99);
}
.hand-r{
  left: 495rpx;
  top: 164rpx;
  position: absolute;
  width: 65rpx;
  height: 40rpx;
  border-radius:32rpx / 20rpx;
  background-color: rgba(75,50,35,0.99);
}
.img-center{
 position: absolute;
}