<cu-custom bgColor="bg-gradual-pink">
  <view slot="content">{{title}}</view>
</cu-custom>
<!-- 创建底部导航栏 -->
<index wx:if="{{pageCur == 'index'}}"></index>
<about wx:if="{{pageCur == 'about'}}"></about>
<view class="cu-bar tabbar bg-white shadow foot">
<!-- 创建底部跳转按钮 -->
    <view class="action" bindtap="NavChange" data-cur="index">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/basics{{pageCur=='index'?'_cur':''}}.png"></image>
    </view>
    </view>

    <view class="action" bindtap="NavChange" data-cur="about">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/about{{pageCur=='about'?'_cur':''}}.png"></image>
    </view>
    </view>

</view>
