<cu-custom bgColor="bg-gradual-blue" isBack="{{false}}">
  <view slot="content">答题</view>
</cu-custom>


<view class="cu-bar solid-bottom margin">
  <view class='action'>
    <text class="text-blue">{{tags+1}}、{{questions[newArr[tags]].title}}</text>
  </view>
</view>

<!-- <radio-group class="block" bindchange='chageFun'>
  <view class="cu-form-group margin-xl padding radius" wx:for='{{questions[newArr[tags]].options}}' wx:key>
  <radio class="green" value='{{item.value}}'></radio>
    <view class="title">{{item.value}}.{{item.name}}</view>
  </view>
</radio-group> -->

<view>
  <radio-group>
    <view class="cu-form-group margin-xl padding radius" wx:for='{{questions[newArr[tags]].options}}' wx:key>
    <view>{{item.value}}：{{item.name}}</view>
    </view>
  </radio-group>
</view>


  <view class="flex justify-center padding-bottom-xl padding-top-xl">
    <button class="cu-btn round bg-blue shadow margin-right" bindtap='beforeQuestion'>上一题</button>
    <view class="cu-btn shadow ">
      <text class='text-gray'>共{{newArr.length}}题，第{{tags+1}}题</text>
    </view>
    <button class="cu-btn round bg-red shadow margin-left" bindtap='nextQuestion'>{{btnName}}</button>
  </view>