.box{
    margin: 50rpx;
    padding:30rpx;
    display: flex;
	position: relative;
	align-items: center;
	min-height: 100rpx;
	justify-content: space-between;
    border-bottom: solid 1px gray;
}
.checked{
    background-color: rgba(27, 180, 27, 0.774);
}
.fixed-bottom{
    bottom: 0;
    width: 100%;
    position: fixed;
}
