
.fixed-bottom {
  bottom: 0;

  width: 100%;
  position: fixed;
}

.question-list {
  padding: 15px;
}

.question-list-title {
  font-size: 15px;
}

.question-title {
  margin-left: 8px;
  line-height: 25px;
}
.my-bar {
	display: flex;
	position: relative;
	align-items: center;
	min-height: 150rpx;
	justify-content: space-between;
  width: 100%;
}