<cu-custom bgColor="bg-gradual-pink" isBack='{{false}}'>
  <view slot="content">首页</view>
</cu-custom>


<view class="flex padding justify-center margin-top-xl">
  <view class="cu-avatar round lg" style="background-image:url({{avatarUrl}});">
    <view class="cu-tag badge {{userInfo.gender%2==0?'cuIcon-female bg-pink':'cuIcon-male bg-blue'}}">
    </view>
  </view>
</view>

<view class="flex justify-center padding-bottom-xl">
  <view class="cu-capsule radius padding-right">
    <view class="cu-tag bg-red">
      <text>姓名</text>
    </view>
    <view class="cu-tag line-red">
      {{userName}}
    </view>
  </view>

  <view class="cu-capsule radius">
    <view class="cu-tag bg-blue">
      <text>班级</text>
    </view>
    <view class="cu-tag line-blue">
      {{userClass}}
    </view>
  </view>
</view>

 <view class='nav-list margin-top-xl'>
    <navigator open-type="navigate"  url="/pages/{{item.name}}/{{item.name}}" class="nav-li bg-{{item.color}}" wx:for="{{elements}}" wx:key>
      <view class="nav-title margin">{{item.title}}</view>
      <view class="nav-name margin">{{item.name}}</view>
      <text class='cuIcon-{{item.icon}} margin'></text>
    </navigator>
  </view>
 
