<cu-custom bgColor="bg-gradual-pink" isBack="{{false}}">
  <view slot="content">个人中心</view>
</cu-custom>

<view class="flex solid-bottom padding align-center bg-white" bindtap="goAbout">
  <view class="cu-avatar round xl" style="background-image:url({{avatarUrl}});"></view>
  <!-- 头像框 -->
  <view class="flex-right padding-bottom margin-top-xs">
    <view class="margin-left-xl">
      <text class="txt text-xl">{{nickName}}</text>
    </view>
    <view class="margin-left-xl margin-top-xs">
      <text class="text-xs text-gray">关于我们</text>
    </view>
    <!-- 文本框 -->
  </view>
  <view class='flex justify-end arrow-view'>
    <view class="arrow"></view>
  </view>
  <!-- 箭头 -->
</view>