<cu-custom bgColor="bg-white" isBack="{{false}}">
</cu-custom>

<view class="box">
  <view class="cu-bar bg-white">
    <view class="action" bindtap="goBack">
      <text class="cuIcon-back text-gray"></text> 返回
    </view>
    <view class="content text-blod">
      发表评价
    </view>
  </view>
</view>

<view class="cu-list menu-avatar solids-bottom">
  <view class="cu-item">
    <view class="cu-avatar round l" style="background-image:url({{}});"></view>
    <view class="content flex-sub">
      <view class="text-gray">田老师</view>
      <view class="text-cut text-gray" style="width:80px">
        <text>信息信息信息</text>
      </view>
    </view>
  </view>
</view>

<view class="cu-form-group">
  <textarea maxlength="-1" bindinput="textareaAInput" placeholder="吐槽or点赞，期待你的评价！" style="height:400rpx"></textarea>
</view>

<view class="cu-bar bg-white margin-top solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>整体评分：
  </view>
</view>


