<cu-custom bgColor="bg-gradual-red" isCustom="{{true}}">
  <view slot="content">详细信息</view>
</cu-custom>


<scroll-view class="box2" scroll-y="true">
  <swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
    <swiper-item wx:for="{{swiperList}}" wx:key>
      <image src="{{item.url}}" mode="aspectFill"></image>
    </swiper-item>
  </swiper>

  <view class="bg-white cu-bar">
    <view class="cu-avatar round xl margin" style="background-image:url({{teaInf.avatar}});"></view>
    <view class="text-lg box">{{teaInf.name}}</view>
  </view>

  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class='action'>
      <text class="cuIcon-title text-blue"></text>教师简介
    </view>
  </view>

  <view class="solids-bottom padding-xs flex align-center bg-white">
    <view class="flex-sub">
      <view class="solid-bottom padding">{{teaInf.info}}</view>
    </view>
  </view>


  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class='action'>
      <text class="cuIcon-title text-blue"></text>学生评价
    </view>
  </view>

  <view wx:for="{{}}" wx:key>
    <view class="cu-bar bg-white">
      <view class="action">
        <view class="cu-avatar round xs margin" style="background-image:url({{teaInf.avatar}});"></view>学生A
      </view>
    </view>
    <view class="cu-bar bg-white solid-bottom">
      <text class="margin-left-xl">内容</text>
    </view>
  </view>


</scroll-view>

<view class="cu-bar bg-white tabbar border shop flex justify-center fixed-bottom">
  <view class="bg-orange submit" bindtap="addComment" wx:if="{{true}}" >评价</view>
  <view class="bg-gray submit" bindtap="disableAdd" wx:else>评价</view>
  <view class="bg-red submit">预约</view>
</view>
